name: hw3
version: 1.0.0.0
id: hw3-1.0.0.0-inplace
key: hw3-1.0.0.0-inplace
license: BSD-3-Clause
copyright: Katie Casamento
maintainer: cas28@pdx.edu
author: Katie Casamento
synopsis: CS457/557 Winter 2020 Homework 3
category: Web
abi: inplace
exposed: True
exposed-modules:
    Monoids
import-dirs: /Users/spooky/Documents/fp/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-1.0.0.0/build
library-dirs: /Users/spooky/Documents/fp/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-1.0.0.0/build
dynamic-library-dirs: /Users/spooky/Documents/fp/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-1.0.0.0/build
data-dir: /Users/spooky/Documents/fp/hw3
hs-libraries: HShw3-1.0.0.0-inplace
depends:
    base-4.12.0.0 containers-0.6.0.1 rndm-1.1-46d8c4d3
haddock-interfaces: /Users/spooky/Documents/fp/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-1.0.0.0/doc/html/hw3/hw3.haddock
haddock-html: /Users/spooky/Documents/fp/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-1.0.0.0/doc/html/hw3
